VITE_APP_ENV=local
VITE_API_BASE_URL=http://localhost:8000/web

VITE_SOKETI_KEY=xxxxxxxxxxxxxxxxxxxxx
VITE_SOKETI_HOST=127.0.0.1
VITE_SOKETI_PORT=6001
VITE_SOKETI_CLIENT=ecoop

VITE_GOOGLE_MAPS_ID=xxxxxxxxxxxxxxxxxxxxx
VITE_GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxx
VITE_TURNSTILE_CAPTCHA_SITE_KEY=xxxxxxxxxxxxxxxxxxxxx